MONGODB_URL=mongodb://localhost:27017/hotelmanagement
ACCESS_TOKEN_SECRET=37KV?w<P*mNR#K{9eK:N&/r@N=Rr#Y}8F,468/*g[jtVHW&Kbs
REFRESH_TOKEN_SECRET=Pf=[wP?_=y3DZk_>@HK:Z~5vD&u+:,{`Hqq6m52gJ__U(@%X9erkqs[@?'E`['k2^*[yG'=$LfL^22{}8a=yZsU5As9Z/.u{"B8a

CLOUD_NAME=dy0as9x1p
CLOUD_API_KEY=449818769264437
CLOUD_API_SECRET=6zOzV7OxhriBaerm8FF8kI1fvoo